<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="espectogramas_data" version="1.3.0" audacityversion="2.0.3" sel0="0.6997297777" sel1="0.6997297777" vpos="0" h="0.2566482922" zoom="413.0165804401" rate="44100.0">
	<tags/>
	<wavetrack name="osso23_p1_intacto_1MHz_rep1_med1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e0000489.au" len="128344" min="-1.0" max="0.999847" rms="0.546762"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso23_p1_intacto_1MHz_rep1_med2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe8.au" len="128344" min="-1.0" max="0.999969" rms="0.547606"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso23_p1_intacto_1MHz_rep1_med3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0f.au" len="128344" min="-1.0" max="0.999878" rms="0.547687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso23_p1_intacto_5MHz_rep1_med1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e000022e.au" len="128344" min="-1.0" max="0.999908" rms="0.524174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso23_p1_intacto_5MHz_rep1_med2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfb.au" len="128344" min="-1.0" max="0.999908" rms="0.524612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso23_p1_intacto_5MHz_rep1_med3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64344">
				<waveblock start="0">
					<simpleblockfile filename="e0000e65.au" len="64344" min="-1.0" max="0.999908" rms="0.552394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso23_p1_intacto_10MHz_rep1_med1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc7.au" len="128344" min="-1.0" max="0.999969" rms="0.523699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso23_p1_intacto_10MHz_rep1_med2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e0000983.au" len="128344" min="-1.0" max="0.999969" rms="0.522371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso23_p1_intacto_10MHz_rep1_med3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e0000972.au" len="128344" min="-1.0" max="0.999908" rms="0.523757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso25_p1_intacto_1MHz_rep1_med1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e00005e8.au" len="128344" min="-1.0" max="0.999939" rms="0.555835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso25_p1_intacto_1MHz_rep1_med2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e00007b3.au" len="128344" min="-1.0" max="0.999969" rms="0.552617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso25_p1_intacto_1MHz_rep1_med3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e00000e5.au" len="128344" min="-1.0" max="0.999969" rms="0.548081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso25_p1_intacto_5MHz_rep1_med1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e000053c.au" len="128344" min="-1.0" max="0.999908" rms="0.519698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso25_p1_intacto_5MHz_rep1_med2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7c.au" len="128344" min="-1.0" max="0.999939" rms="0.519319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.123481725469" val="1.379999995232"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso25_p1_intacto_5MHz_rep1_med3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc6.au" len="128344" min="-1.0" max="0.999908" rms="0.519681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso25_p1_intacto_10MHz_rep1_med1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e0000f4b.au" len="128344" min="-1.0" max="0.999908" rms="0.524862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso25_p1_intacto_10MHz_rep1_med2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e000031c.au" len="128344" min="-1.0" max="0.999969" rms="0.523526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="osso25_p1_intacto_10MHz_rep1_med3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128344">
				<waveblock start="0">
					<simpleblockfile filename="e00007f8.au" len="128344" min="-1.0" max="0.999908" rms="0.524483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
