File name: osso25_p1_intacto_1MHz_rep1_med2.txt
Dia: quinta-feira, 13 de fevereiro de 2020
Hora: 11:25

Frequency (min) -6dB: 1,10MHz
Frequency (central): 1,25MHz
Frequency (max) -6dB: 1,48MHz
FSAB:   3,47 dB/MHz
AIB: -44,49 dB
IRC:  -5,66 dB
Frequency (superior limit): 5,00MHz
Reflection duration: 6,7us
Backscatter duration: 2,0us
Sample (initial): 35,0us
Reference (initial): 47,9us
dF (PDS): 78,1kHz

ABTF	Linear regression
-54,374683	-7,960953
-54,103839	-6,725567
-53,832995	-6,284131
-53,562151	-6,706511
-53,291307	-7,922585
